{
    "name": "UI",
    "rootNamespace": "UI",
    "references": [
        "GUID:b25e0c45dd314f4458e2de012facd7e8",
        "GUID:ea2b8716002fe3944858aa26b6fa45cc",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}